//
//  DataSource.swift
//  WeatherApp
//
//  Created by Эля Корельская on 02.11.2023.
//

import Foundation

struct DataSource {
    static let weatherIDs: [Int: String] = [
        200: "гроза с легким дождем",
        201: "гроза с дождем",
        202: "гроза с сильным дождем",
        210: "легкая гроза",
        211: "гроза",
        212: "сильная гроза",
        221: "рваная гроза",
        230: "гроза с легким моросящим дождем",
        231: "гроза с моросящим дождем",
        232: "гроза с сильным моросящим дождем",
        300: "легкий дождь с интенсивностью",
        301: "моросящий дождь",
        302: "сильный сильный моросящий дождь",
        310: "легкая интенсивность моросящий дождь",
        311: "моросящий дождь",
        312: "сильный моросящий дождь",
        313: "дождь и моросящий дождь",
        314: "сильный ливень, дождь и моросящий дождь",
        321: "душ моросит",
        500: "небольшой дождь",
        501: "умеренный дождь",
        502: "сильный сильный дождь",
        503: "очень сильный дождь",
        504: "сильный дождь",
        511: "ледяной дождь",
        520: "легкий ливень, дождь",
        521: "ливень, дождь",
        522: "сильный ливень",
        531: "рваный дождь",
        600: "легкий снег",
        601: "Снег",
        602: "сильный снегопад",
        611: "слееный сет",
        612: "легкий душ с салент",
        613: "душ с дождем",
        615: "небольшой дождь и снег",
        616: "дождь и снег",
        620: "легкий душ, снег",
        621: "снег в душе",
        622: "сильный ливень снег",
        701: "туман",
        711: "курить",
        721: "дымка",
        731: "песок/пылевые вихри",
        741: "туман",
        751: "песок",
        761: "пыль",
        762: "вулканический пепел",
        771: "скваль",
        781: "торнадо",
        800: "чистое небо",
        801: "несколько облаков: 11-25%",
        802: "рассеянные облака: 25-50%",
        803: "разбитые облака: 51-84%",
        804: "пасмурные облака: 85-100%",
    ]
}
